[gd_scene load_steps=6 format=3 uid="uid://63ho8ak0l2fa"]

[ext_resource type="Script" uid="uid://byuh2i54fuui4" path="res://Scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://dsi28me3gmn24" path="res://Scenes/InteractRast.tscn" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://baffulybde0nx" path="res://Scenes/Gun.tscn" id="3_gntrk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" parent="Head/Camera3D" instance=ExtResource("2_kne1u")]

[node name="Sketchfab_Scene" parent="Head/Camera3D" instance=ExtResource("3_gntrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464994, -0.336139, -0.84908)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -22.5
offset_right = 0.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
